{
  "name": "material-control",
  "version": "1.0.0",
  "description": "Control E/S Almacén Mantenimiento",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/api.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmvaliente/Material-Control.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmvaliente/Material-Control/issues"
  },
  "homepage": "https://github.com/jmvaliente/Material-Control#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.3",
    "mongoose": "^5.10.5",
    "multer": "^1.4.2",
    "supertest": "^4.0.2"
  }
}
